.parallax {
  /* The image used */
  background-image: url("https://images.unsplash.com/photo-1685297965194-5eb9b8d51a05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80");
  object-fit: cover;

  /* Set a specific height */
  min-height: 600px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  text-align: center;
  padding-top: 250px;
  color: antiquewhite;
}


.cardWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.cardWrapper:hover .card:not(:hover) {
  filter: grayscale(100%);
  opacity: 0.75;
}

.cardWrapper:hover .card:not(:hover)::after {
  background-color: rgba(#000, 0.5);
}

@media (min-width: 30rem) {
  .cardWrapper {
    grid-template-columns: repeat(3, 150px);
  }
}

.card {
  position: relative;
  cursor: pointer;
  transition: .3s;
}

.card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(#000, 0);
  transition: .3s;
}

.breadcrumb-item{
  font-size: 22px;
  padding-left: 30px;
  padding-top: 30px;
}

@media screen and (max-width: 440px) {
  body {
      flex-direction: column;
  }
  .carousel-inner .carousel-item:nth-child(n+3) {
    display: none;
  }
}
